\begin{titlepage}
	
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
	
	\center % Center everything on the page
	
	\includegraphics[]{logoFC_UNAM.png}\\ % Include a department/university logo - this will require the graphicx package
	%----------------------------------------------------------------------------------------
	%	HEADING SECTIONS
	%----------------------------------------------------------------------------------------
	
	\hspace*{2cm}

	%\textsc{\Large Econometría}\\[1cm] % Major heading such as course name
	\textsc{\large  Estadística II}\\[1.5cm] 
	
	%----------------------------------------------------------------------------------------
	%	TITLE SECTION
	%----------------------------------------------------------------------------------------
	
	\HRule \\[0.4cm]
	{ \Large \bfseries Tarea 1B}\\[0.4cm] % Title of your document
	\textsc{\Large Regresión Lineal Simple}\\[1cm] % Major heading such as course name
	\HRule \\[1.2cm]
	
	%----------------------------------------------------------------------------------------
	%	AUTHOR SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{}\\
Enríquez Hernández Leobardo\\
Huitrón Zambrano Victor Manuel\\
Suárez López David\\
		\end{flushleft}
	\end{minipage}
	~

	~
	% If you don't want a supervisor, uncomment the two lines below and remove the section above
	%\Large \emph{Author:}\\
	%John \textsc{Smith}\\[3cm] % Your name
	
	%----------------------------------------------------------------------------------------
	%	DATE SECTION
	%----------------------------------------------------------------------------------------
	
	{\today}\\[2cm] % Date, change the \today to a set date if you want to be precise
	
	%----------------------------------------------------------------------------------------
	%	LOGO SECTION
	%----------------------------------------------------------------------------------------
	

	
	%----------------------------------------------------------------------------------------
	
	\vfill % Fill the rest of the page with whitespace
	
\end{titlepage}