
@book{wooldridge,
	title = {Introductory Econometrics. A Modern Approach.},
	author = {Wooldridge, Jeffrey M},
	year = {2018},
	publisher = {Cengage Learning, Inc.},
}

@misc{greene,
	title = {Econometric Analysis.},
	author = {Greene, William H},
	year = {2019},
	publisher = {Pearson-Prentice Hall.},
}

@misc{fbref,
	title = {Estadisticas de las 5 grandes ligas europeas},
	author = {KAGGLE},
	url = {https://www.kaggle.com/datasets/oles04/top-leagues-player},
	urldate = {2022-08-30},
	year = {2022},
}



